<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player1"
            android:textSize="24sp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="180dp"
            android:id="@+id/Value1"
            android:layout_height="wrap_content"
            android:minHeight="20dp"
            android:textSize="18sp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Player2"
            android:text="Player2"
            android:textSize="24sp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="24dp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="180dp"
            android:id="@+id/Value2"
            android:layout_height="wrap_content"
            android:minHeight="20dp"
            android:textSize="18sp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="200dp"
            android:onClick="StartGame"
            />

    </LinearLayout>

</LinearLayout>